@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

/* .wrapper {
  position: relative;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  overflow: hidden;
  font-family: "Open Sans", sans-serif;
} */

/* .wrapper::-webkit-scrollbar {
  display: none;
} */

/* .background {
  background-size: 20px 20px;
  background-image: radial-gradient(
    circle,
    #a5a5a5 0.1px,
    rgba(0, 0, 0, 0) 1px
  );
  background-color: #2d2e2e;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
} */

.dot-flow__pane {
  /* width: 100%;
  height: 100%; */
  position: absolute;
  /* top: 0;
  left: 0; */
  /* z-index: 1; */
  background-size: 20px 20px;
  background-image: radial-gradient(
    circle,
    #a5a5a5 0.1px,
    rgba(0, 0, 0, 0) 1px
  );
  background-repeat: repeat;
  background-color: #2d2e2e;
  transform-origin: top left;
  &.draggable {
    cursor: grab;
  }

  &.dragging {
    cursor: grabbing;
  }

  &.selection {
    cursor: pointer;
  }
}

.dot-flow__viewport {
  /* transform-origin: 0 0; */
  z-index: 2;
  pointer-events: none;
  
}

.dot-flow__container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: visible;
  
}

/* .board {
  position: relative;
  height: 100vh;
  width: 100vw;
  background-size: 20px 20px;
  background-image: radial-gradient(
    circle,
    #a5a5a5 0.1px,
    rgba(0, 0, 0, 0) 1px
  );
  background-color: #2d2e2e;
}

.draggable {
  position: relative;
  height: 100vh;
  width: 100vw;
  background-size: 20px 20px;
  background-color: #2d2e2e;
  background-image: radial-gradient(
    circle,
    #a5a5a5 0.1px,
    rgba(0, 0, 0, 0) 1px
  );
  background-color: #2d2e2e;
  cursor: grab;

}

.boardDragging {
  position: relative;
  height: 100vh;
  width: 100vw;
  background-size: 20px 20px;
  background-color: #2d2e2e;
  background-image: radial-gradient(
    circle,
    #a5a5a5 0.1px,
    rgba(0, 0, 0, 0) 1px
  );
  background-color: #2d2e2e;
  cursor: grabbing;
} */

.zoomControl {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 300;
  display: flex;
  gap: 10px;
}

.zoomFit {
  padding: 20px;
  border: 1px solid #e7ebf3;
  height: 20px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #e7ebf3;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  background-color: transparent;
  transition: all ease-in-out 0.2s;
}

.zoomFit:hover {
  color: #f56f6f;
  border: 1px solid #f56f6f;
}

.zoomFit:active {
  color: #f56f6f;
  border: 1px solid #f56f6f;
  background-color: #f56f6f18;
}

.zoomIn {
  padding: 20px;
  border: 1px solid #e7ebf3;
  height: 20px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #e7ebf3;
  border-radius: 5px;
  cursor: pointer;
  background-color: transparent;
  transition: all ease-in-out 0.2s;
}

.zoomIn:hover {
  color: #f56f6f;
  border: 1px solid #f56f6f;
}

.zoomIn:active {
  color: #f56f6f;
  border: 1px solid #f56f6f;
  background-color: #f56f6f18;
}

.zoomOut {
  padding: 20px;
  border: 1px solid #e7ebf3;
  height: 20px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #e7ebf3;
  border-radius: 5px;
  cursor: pointer;
  background-color: transparent;
  transition: all ease-in-out 0.2s;
}

.zoomOut:hover {
  color: #f56f6f;
  border: 1px solid #f56f6f;
}

.zoomOut:active {
  color: #f56f6f;
  border: 1px solid #f56f6f;
  background-color: #f56f6f18;
}

.zoomReset {
  padding: 20px;
  border: 1px solid #e7ebf3;
  height: 20px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #e7ebf3;
  border-radius: 5px;
  cursor: pointer;
  background-color: transparent;
  transition: all ease-in-out 0.2s;
}

.zoomReset:hover {
  color: #f56f6f;
  border: 1px solid #f56f6f;
}

.zoomReset:active {
  color: #f56f6f;
  border: 1px solid #f56f6f;
  background-color: #f56f6f18;
}

.zoomResetHide {
  display: none;
}
