.testNode {
  border: 2px solid #c3c9d5;
  height: 100px;
  width: 100px;
  border-radius: 40px 10px 10px 40px;
  background-color: #414244;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.selectedNode {
  border: 2px solid #c3c9d5;
  height: 100px;
  width: 100px;
  border-radius: 40px 10px 10px 40px;
  background-color: #414244;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  outline: 8px solid #626262;
} 
/* .testNode:active {
  outline: 8px solid #626262;
} */
.testNodeIcon {
  color: #fbfcfe;
}

.testNodeTitle {
  position: absolute;
  color: #f1f3ec;
  font-weight: 600;
  bottom: -50px;
  width: 160px;
  text-align: center;
}
