.sidebarMain {
  /* z-index: 300; */
  position: relative;
}

.addNode {
  padding: 20px;
  border: 1px solid #e7ebf3;
  height: 20px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #e7ebf3;
  border-radius: 5px;
  cursor: pointer;
  background-color: transparent;
  transition: all ease-in-out 0.2s;
  position: fixed;
  top: 30px;
  right: 30px;
  z-index: 300;
}

.addNode:hover {
  color: #f56f6f;
  border: 1px solid #f56f6f;
}

.addNode:active {
  color: #f56f6f;
  border: 1px solid #f56f6f;
  background-color: #f56f6f18;
}

.sidebarContent {
  position: fixed;
  width: 400px;
  height: 100%;
  z-index: 500;
  background-color: #414244;
  top: 0;
  right: -450px;
  border: 1px solid #616161;
  transition: all ease-in-out 0.5s;
  overflow: hidden;
}

.sidebarTitle {
  padding: 20px 20px;
  background-color: #525456;
  text-align: left;
  color: #e7ebf3;
  font-size: 1.2em;
  font-weight: 600;
}

.searchContainer {
  margin: 15px;
}

.inputFieldContainer {
  border-radius: 5px;
  width: 100%;
  height: fit-content;
  position: relative;
}
.inputField {
  /* border: 1px solid #525456; */
  border: none;
  outline: 1px solid #525456;
  background-color: transparent;
  width: 100%;
  box-sizing: border-box;
  height: 100%;
  border-radius: 5px;
  padding: 10px 16.5px;
  font-size: 1rem;
  text-indent: 20px;
  color: #e7ebf3;
}

.inputField:focus {
  outline: 1px solid #5a4cc2;
}

.searchIcon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #e7ebf3;
}


.firstWrapper {
  width: 100%;
  border-left-width: 2px;
  border-left-style: solid;
  border-left: 2px solid #f56f6f;
  cursor: pointer;
  margin-top: 8px;
  -webkit-user-select: none;
  user-select: none;
}

.restNodeWrapper {
  width: 100%;
  border-left: 2px solid transparent;
  cursor: pointer;
  margin-top: 8px;
  -webkit-user-select: none;
  user-select: none;
}

.firstWrapper:hover {
  border-left: 2px solid #c3c9d5;
}

.restNodeWrapper:hover {
  border-left: 2px solid #c3c9d5;
}

.node {
  display: flex;
  align-items: center;
  margin-right: 15px;
  padding: 15px 0px 12px 15px;
}

.nodeIcon {
  color: #c3c9d5;
  margin-right: 10px;
}

.title {
  font-size: 1rem;
  font-weight: 600;
  color: #e5e6e7;
  line-height: 1.2rem;
}

.description {
  font-size: 0.8rem;
  font-weight: 400;
  color: #c3c9d5;
  margin-top: 3px;
}
