.node {
  border: 2px solid #c3c9d5;
  height: 100px;
  width: 100px;
  border-radius: 10px;
  background-color: #414244;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.selectedNode {
  border: 2px solid #c3c9d5;
  height: 100px;
  width: 100px;
  border-radius: 10px;
  background-color: #414244;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  outline: 8px solid #626262;
}

.switch:active {
  outline: 8px solid #626262;
}

.switchIcon {
  color: #58abff;
}

.switchNodeText {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  bottom: -50px;
}

.switchTitle {
  font-weight: 600;
  color: #f1f3ec;
  font-size: 1rem;
}
.switchDescription {
  font-weight: 400;
  color: #b5b6b4;
  font-size: 0.8rem;
}
